VIRTUAL_HOST=gitea.xxxx.xxx
LETSENCRYPT_HOST=gitea.xxxx.xxx
LETSENCRYPT_EMAIL=sample@gmail.com
POSTGRES_PASSWORD=postgresgitea
DB_PASSWD=postgresgitea
TZ=Asia/Tokyo
DOMAIN=gitea.xxxx.xxx
SSH_DOMAIN=gitea.xxxx.xxx
ROOT_URL=https://gitea.xxxx.xxx

